ALERT.CO2.1058.00
OK.Presion.805.00
OK.Presion.805.00
ALERT.CO2.964.00
OK.Presion.805.00
OK.CO2.895.00
OK.Presion.805.00
OK.CO2.870.00
OK.Presion.805.00
OK.Presion.805.00
OK.CO2.809.00
OK.Presion.805.00
OK.CO2.770.00
OK.Temperatura.25.00
OK.Humedad.48.00
OK.Presion.805.00
OK.Presion.805.00
OK.CO2.740.00
OK.Presion.805.00
OK.CO2.727.00
OK.Presion.805.00
OK.CO2.697.00
OK.Presion.805.00
OK.Presion.805.00
OK.CO2.672.00
OK.Presion.805.00
OK.Temperatura.25.00
OK.Humedad.44.00
OK.CO2.658.00
OK.Presion.805.00
